DB_CONNECT = 123456789
TOKEN_SECRET = qwewertwetersdfgsfdgdgertertwert
TWILIO_ACCOUNT_SID = AC57909e83e37c062e843a807d5483a4ae
TWILIO_AITH_TOKEN = 31202cfff3ed941a475711daa18da4d5
FILE_PATH = /home/spy/Documents/Automation/project_x_files
/home/spy/Documents/My\ Project/API\ Autentication\ with\ JWT/SourceFile